# kafka-connector-ws

./: README.md  pom.xml
src/main/java/connector/kafka/: AdminClientSingleton.java  Consumer.java  ConsumerMultipleStreets.java  ConsumerWithStreet.java  ConsumerWithStreetRest.java
src/main/java/connector/websocket/: CoordinatesMongoEndPoint.java  CoordinatesRestEndPoint.java  TopicEndPoint.java  TopicMultipleStreetsEndPoint.java  TopicRestStreetEndPoint.java  TopicStreetsEndPoint.java
src/main/java/database/: DatabaseNotConnectException.java
src/main/java/database/mongo/: MongoConnectionManager.java
src/main/java/database/mongo/areanameservice/: AreaNameLogic.java  AreaNameLogicLocal.java
src/main/java/database/neo4j/: Neo4jDAOImpl.java
src/main/java/database/neo4j/roadnetwork/: RoadNetworkLogic.java  RoadNetworkLogicLocal.java
src/main/java/model/: Area.java  Coordinate.java  Intersection.java  KafkaMessage.java  Street.java
src/main/resources/: clientCoordinateRest.py  clientCoordinatesTest.py  clientGeoJson.py  clientMultipleGeoJson.py  clientMultipleGeoJsonREST.py  clientTest.py  locustGeoJson.py  locustMongo.py  locustMultipleGeoJson.py  locustMultipleGeoJsonREST.py  locustRest.py  locustTest.py  locustTestAllTopics.py  locustTestOneTopic.py  testAutomation.py  testAutomationTopics.py
